{
  "name": "z-era",
  "version": "1.0.0",
  "description": "Z-era Women's Footwear E-commerce",
  "private": true,
  "scripts": {
    "dev:server": "cd server && node index.js",
    "dev:client": "cd client && npm run dev",
    "seed": "cd server && node db/seed.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\""
  },
  "keywords": ["ecommerce", "footwear", "women"],
  "author": "Z-era",
  "license": "ISC"
}
